<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74908cc0a0714a3bad58c72dcf6d91c3" Name="Diagram1">
        <EntityTypeShape EntityType="PLLMSModel.ApprovalLevel" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.Designation" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.Leave_Approval_Matrix" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.LeaveRemark" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.LeaveStatu" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.LeaveType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.TotalLeaveCount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PLLMSModel.User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="PLLMSModel.FK_Level_LeaveMarrixApproval" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_Users_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_AppliedUser" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_ApproverUser" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_Leave_Approval_Matrix_LeaveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_UserLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="PLLMSModel.FK_LeaveType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>