<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f309dcefb5e348dca5ed9e0a3b995603" Name="Diagram1">
        <EntityTypeShape EntityType="pllmsModel.AccruedLeaveCount" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.AdminSetting" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.ApprovalLevel" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.Designation" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.Leave_Approval_Matrix" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.LeaveRemark" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.LeaveStatu" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.LeaveType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.TotalLeaveCount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pllmsModel.User" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="pllmsModel.FK_Level_LeaveMarrixApproval" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_Users_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_AppliedUser" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_ApproverUser" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_Leave_Approval_Matrix_LeaveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_UserLeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="pllmsModel.FK_LeaveType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pllmsModel.LeaveSummaryUser" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>