<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PLLMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccruedLeaveCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="Count" Type="float" />
    <Property Name="UserId" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Setting" Type="nvarchar" MaxLength="50" />
    <Property Name="SettingValue" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApprovalLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Approver" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designationType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Leave_Approval_Matrix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="daysCount" Type="int" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="approverId" Type="int" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" />
    <Property Name="LeaveRemarksId" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveRemarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveId" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LeaveStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinValue" Type="float" />
    <Property Name="MaxValue" Type="float" />
    <Property Name="TotalValue" Type="float" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TotalLeaveCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" />
    <Property Name="UserId" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="designationTypeId" Type="int" Nullable="false" />
    <Property Name="reportingToUserId" Type="int" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="updatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DateOfJoining" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_AppliedUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApproverUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="approverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Approval_Matrix_LeaveStatus">
    <End Role="LeaveStatus" Type="Self.LeaveStatus" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
    <End Role="TotalLeaveCount" Type="Self.TotalLeaveCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TotalLeaveCount">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_LeaveMarrixApproval">
    <End Role="ApprovalLevels" Type="Self.ApprovalLevels" Multiplicity="0..1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="designationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PLLMSModelStoreContainer">
    <EntitySet Name="AccruedLeaveCount" EntityType="Self.AccruedLeaveCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminSettings" EntityType="Self.AdminSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApprovalLevels" EntityType="Self.ApprovalLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Approval_Matrix" EntityType="Self.Leave_Approval_Matrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveRemarks" EntityType="Self.LeaveRemarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveStatus" EntityType="Self.LeaveStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalLeaveCount" EntityType="Self.TotalLeaveCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppliedUser" Association="Self.FK_AppliedUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_ApproverUser" Association="Self.FK_ApproverUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Approval_Matrix_LeaveStatus" Association="Self.FK_Leave_Approval_Matrix_LeaveStatus">
      <End Role="LeaveStatus" EntitySet="LeaveStatus" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveType" Association="Self.FK_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="TotalLeaveCount" EntitySet="TotalLeaveCount" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_LeaveMarrixApproval" Association="Self.FK_Level_LeaveMarrixApproval">
      <End Role="ApprovalLevels" EntitySet="ApprovalLevels" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLeaveType" Association="Self.FK_UserLeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>