<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PLLMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovalLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Approver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leave_Approval_Matrix" Relationship="Self.FK_Level_LeaveMarrixApproval" FromRole="ApprovalLevels" ToRole="Leave_Approval_Matrix" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Designation" FromRole="Designation" ToRole="Users" />
  </EntityType>
  <EntityType Name="Leave_Approval_Matrix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="daysCount" Type="Int32" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="approverId" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="LevelId" Type="Int32" />
    <Property Name="LeaveRemarksId" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApprovalLevel" Relationship="Self.FK_Level_LeaveMarrixApproval" FromRole="Leave_Approval_Matrix" ToRole="ApprovalLevels" />
    <NavigationProperty Name="User" Relationship="Self.FK_AppliedUser" FromRole="Leave_Approval_Matrix" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ApproverUser" FromRole="Leave_Approval_Matrix" ToRole="Users" />
    <NavigationProperty Name="LeaveStatu" Relationship="Self.FK_Leave_Approval_Matrix_LeaveStatus" FromRole="Leave_Approval_Matrix" ToRole="LeaveStatus" />
    <NavigationProperty Name="LeaveType" Relationship="PLLMSModel.FK_UserLeaveType" FromRole="Leave_Approval_Matrix" ToRole="LeaveType" />
  </EntityType>
  <EntityType Name="LeaveRemark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LeaveId" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LeaveStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leave_Approval_Matrix" Relationship="Self.FK_Leave_Approval_Matrix_LeaveStatus" FromRole="LeaveStatus" ToRole="Leave_Approval_Matrix" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="designationTypeId" Type="Int32" Nullable="false" />
    <Property Name="reportingToUserId" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_Users_Designation" FromRole="Users" ToRole="Designation" />
    <NavigationProperty Name="Leave_Approval_Matrix" Relationship="Self.FK_AppliedUser" FromRole="Users" ToRole="Leave_Approval_Matrix" />
    <NavigationProperty Name="Leave_Approval_Matrix1" Relationship="Self.FK_ApproverUser" FromRole="Users" ToRole="Leave_Approval_Matrix" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Level_LeaveMarrixApproval">
    <End Role="ApprovalLevels" Type="Self.ApprovalLevel" Multiplicity="0..1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="designationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppliedUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApproverUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="approverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Approval_Matrix_LeaveStatus">
    <End Role="LeaveStatus" Type="Self.LeaveStatu" Multiplicity="1" />
    <End Role="Leave_Approval_Matrix" Type="Self.Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovalLevels" EntityType="Self.ApprovalLevel" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Leave_Approval_Matrix" EntityType="Self.Leave_Approval_Matrix" />
    <EntitySet Name="LeaveRemarks" EntityType="Self.LeaveRemark" />
    <EntitySet Name="LeaveStatus" EntityType="Self.LeaveStatu" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Level_LeaveMarrixApproval" Association="Self.FK_Level_LeaveMarrixApproval">
      <End Role="ApprovalLevels" EntitySet="ApprovalLevels" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AppliedUser" Association="Self.FK_AppliedUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_ApproverUser" Association="Self.FK_ApproverUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Approval_Matrix_LeaveStatus" Association="Self.FK_Leave_Approval_Matrix_LeaveStatus">
      <End Role="LeaveStatus" EntitySet="LeaveStatus" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <EntitySet Name="AdminSettings" EntityType="PLLMSModel.AdminSetting" />
    <EntitySet Name="LeaveTypes" EntityType="PLLMSModel.LeaveType" />
    <AssociationSet Name="FK_UserLeaveType" Association="PLLMSModel.FK_UserLeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="Leave_Approval_Matrix" EntitySet="Leave_Approval_Matrix" />
    </AssociationSet>
    <EntitySet Name="AccruedLeaveCounts" EntityType="PLLMSModel.AccruedLeaveCount" />
    <EntitySet Name="TotalLeaveCounts" EntityType="PLLMSModel.TotalLeaveCount" />
    <AssociationSet Name="FK_LeaveType" Association="PLLMSModel.FK_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="TotalLeaveCount" EntitySet="TotalLeaveCounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Setting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SettingValue" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinValue" Type="Double" />
    <Property Name="MaxValue" Type="Double" />
    <Property Name="TotalValue" Type="Double" />
    <NavigationProperty Name="Leave_Approval_Matrix" Relationship="PLLMSModel.FK_UserLeaveType" FromRole="LeaveType" ToRole="Leave_Approval_Matrix" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="TotalLeaveCounts" Relationship="PLLMSModel.FK_LeaveType" FromRole="LeaveType" ToRole="TotalLeaveCount" />
  </EntityType>
  <Association Name="FK_UserLeaveType">
    <End Type="PLLMSModel.LeaveType" Role="LeaveType" Multiplicity="1" />
    <End Type="PLLMSModel.Leave_Approval_Matrix" Role="Leave_Approval_Matrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave_Approval_Matrix">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccruedLeaveCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="LeaveTypeId" Type="Int32" />
    <Property Name="Count" Type="Double" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TotalLeaveCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" />
    <Property Name="UserId" Type="Double" />
    <NavigationProperty Name="LeaveType" Relationship="PLLMSModel.FK_LeaveType" FromRole="TotalLeaveCount" ToRole="LeaveType" />
  </EntityType>
  <Association Name="FK_LeaveType">
    <End Type="PLLMSModel.LeaveType" Role="LeaveType" Multiplicity="1" />
    <End Type="PLLMSModel.TotalLeaveCount" Role="TotalLeaveCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TotalLeaveCount">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>